<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Open+Sans:wght@500&display=swap');
    
    body {
      background-image: url('./immagini/sfondo.jpg');
      background-color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    
    .sito-mobile>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
    }
    
    .sito-desktop>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
      object-position: 50% 40%;
      object-fit: cover;
    }
    
    .sito-mobile>.titolo {
      color: #fff;
      font-size: 50px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-desktop>.titolo {
      color: #fff;
      padding-top: 30px;
      font-size: 50px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-mobile>.introduzione {
      padding-top: 10px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-desktop>.introduzione {
      padding-top: 45px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-mobile>div>.bottone {
      width: 60px;
      height: 60px;
      margin-top: 10px;
      position: relative;
      display: inline-block;
      background-color: #2b54af;
      border: 5px double #000;
      border-radius: 50%;
    }
    
    .sito-desktop>div>.bottone {
      width: 60px;
      height: 60px;
      margin-top: 10px;
      position: relative;
      display: inline-block;
      background-color: #2b54af;
      border: 5px double #000;
      border-radius: 50%;
      margin-left: 30px;
      margin-right: 30px;
    }
    
    .icona-bottone {
      width: 100%;
    }
    
    .bottoni {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    
    .bottone .testo-consiglio {
      visibility: hidden;
      width: 120px;
      background-color: lightgray;
      color: #000;
      text-align: center;
      border-radius: 10px;
      border: 2px solid black;
      padding: 5px 5px;
      position: absolute;
      z-index: 1;
      bottom: 130%;
      left: 50%;
      margin-left: -65px;
    }
    
    .bottone .testo-consiglio::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -10px;
      border-width: 10px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
    
    .bottone:hover .testo-consiglio {
      visibility: visible;
    }
    
    .sito-mobile {
      display: none;
    }
    
    .sito-desktop {
      display: block;
    }
      
    @media only screen and (max-width: 720px) {
      .sito-desktop {
        display: none;
      }
      
      .sito-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sito-desktop">
    <img class="sfondo-titolo" src="./immagini/popolazione.jpg">
    <p class="titolo">I FATTORI DEL POPOLAMENTO</p>
    
    <div class="introduzione">
      Al giorno d'oggi l'80% delle persone sulla terra abita nell'emisfero settentrionale delle terre emerse e vive in delle pianure o lungo i corsi dei fiumi, dove si trovano le città più grandi e dove l'economia è più sviluppata.<br />Tra i fattori fisici che influenzano la distribuzione della popolazione sulla Terra, un ruolo importante hanno il clima, il suolo, l'acqua, le risorse del sottosuolo e la presenza di rilievi.<br />Questi fattori possono avere sul popolamento un'influenza positiva o negativa.
    </div>
    <div class="bottoni">
      <button class="bottone" onclick="window.location.href='/fattori/fisici'">
        <span class="testo-consiglio">FATTORI FISICI</span>
        <img class="icona-bottone" src="./immagini/montagna.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/politici/favorevoli'">
        <span class="testo-consiglio">FATTORI POLITICI FAVOREVOLI</span>
        <img class="icona-bottone" src="./immagini/like.png">
      </button>
        
      <button class="bottone" onclick="window.location.href='/fattori/politici/sfavorevoli'">
        <span class="testo-consiglio">FATTORI POLITICI SFAVOREVOLI</span>
        <img class="icona-bottone" src="./immagini/dislike.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/redistribuzione-degli-abitanti'">
        <span class="testo-consiglio">FATTORI DI REDISTRIBUZIONE DEGLI ABITANTI</span>
        <img class="icona-bottone" src="./immagini/persone.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/socioculturali'">
        <span class="testo-consiglio">FATTORI SOCIOCULTURALI</span>
        <img class="icona-bottone" src="./immagini/sociocultura.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/economici'">
        <span class="testo-consiglio">FATTORI ECONOMICI</span>
        <img class="icona-bottone" src="./immagini/economia.png">
      </button>
    </div>
  </div>
  <div class="sito-mobile">
    <img class="sfondo-titolo" src="./immagini/popolazione.jpg">
    <p class="titolo">I FATTORI DEL POPOLAMENTO</p>
    
    <div class="introduzione">
      Al giorno d'oggi l'80% delle persone sulla terra abita nell'emisfero settentrionale delle terre emerse e vive in delle pianure o lungo i corsi dei fiumi, dove si trovano le città più grandi e dove l'economia è più sviluppata.<br />Tra i fattori fisici che influenzano la distribuzione della popolazione sulla Terra, un ruolo importante hanno il clima, il suolo, l'acqua, le risorse del sottosuolo e la presenza di rilievi.<br />Questi fattori possono avere sul popolamento un'influenza positiva o negativa.
    </div>
    <div class="bottoni">
      <button class="bottone" onclick="window.location.href='/fattori/fisici'">
        <span class="testo-consiglio">FATTORI FISICI</span>
        <img class="icona-bottone" src="./immagini/montagna.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/politici/favorevoli'">
        <span class="testo-consiglio">FATTORI POLITICI FAVOREVOLI</span>
        <img class="icona-bottone" src="./immagini/like.png">
      </button>
        
      <button class="bottone" onclick="window.location.href='/fattori/politici/sfavorevoli'">
        <span class="testo-consiglio">FATTORI POLITICI SFAVOREVOLI</span>
        <img class="icona-bottone" src="./immagini/dislike.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/redistribuzione-degli-abitanti'">
        <span class="testo-consiglio">FATTORI DI REDISTRIBUZIONE DEGLI ABITANTI</span>
        <img class="icona-bottone" src="./immagini/persone.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/socioculturali'">
        <span class="testo-consiglio">FATTORI SOCIOCULTURALI</span>
        <img class="icona-bottone" src="./immagini/sociocultura.png">
      </button>
      
      <button class="bottone" onclick="window.location.href='/fattori/economici'">
        <span class="testo-consiglio">FATTORI ECONOMICI</span>
        <img class="icona-bottone" src="./immagini/economia.png">
      </button>
    </div>
  </div>
</body>
