<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Open+Sans:wght@500&display=swap');
    
    body {
      background-image: url('/immagini/sfondo.jpg');
      background-color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    
    .sito-mobile>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
    }
    
    .sito-desktop>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
      object-position: 50% 50%;
      object-fit: cover;
    }
    
    .sito-mobile>.titolo {
      color: #fff;
      padding-top: 20px;
      font-size: 55px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-desktop>.titolo {
      color: #fff;
      padding-top: 50px;
      font-size: 80px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-mobile>.contenuto {
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-desktop>.contenuto {
      color: #fff;
      transform: translateY(-8px);
      font-family: 'Alexandria', sans-serif;
    }
    
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    
    h2 {
      margin-bottom: 2px;
    }
    
    .sito-mobile {
      display: none;
    }
    
    .sito-desktop {
      display: block;
    }
      
    @media only screen and (max-width: 720px) {
      .sito-desktop {
        display: none;
      }
      
      .sito-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sito-desktop">
    <img class="sfondo-titolo" src="/immagini/fattori/economici/sfondo.jpg">
    <p class="titolo">FATTORI ECONOMICI</p>
    
    <div class="contenuto">
      <b><h2>Terra:</h2></b>
      La terra comprende anche la natura.<br />
      Essa comprende:
      <ul>
        <li>La superficie coltivabile.</li>
        <li>Le materie fornite alla produzione.</li>
        <li>Le condizioni ambientali che rendono possibile la produzione.</li>
        <li>Gli elementi che fanno parte della terra,hanno tutti un carattere comune: il fatto di essere irriproducibili.</li>
        <li>La natura è sempre stata sfruttata dall uomo in modo sfrenato, questo crea il rischio di lasciare alle generazioni future un'ambiente impoverito.</li>
      </ul>
      <b><h2>Lavoro:</h2></b>
      Il lavoro è rappresentato dalle energie psicofisiche che alcune persone mettono a disposizione di altre in cambio di un compenso detto salario.<br />
      Il lavoro viene distinto in:
      <ul>
        <li>Lavoro produttivo in senso stretto.</li>
        <li>Lavoro produttivo in senso lato.</li>
      </ul>
      Il primo consiste nel lavoro svolto per ottenere un bene che prima non era esistente.<br />
      Il secondo consiste in una prestazione di servizi.<br />
      <b><h2>Capitale:</h2></b>
      Il capitale comprende il denaro.<br />
      Il capitale si distingue in:
      <ul>
        <li>Capitale circolante.</li>
        <li>Capitale fisso.</li>
      </ul>
      I periodi di maggiore crescita della popolazione sono coincisi con le due più grandi rivoluzioni economiche della storia:<br />
      <i>quella neolitica e quella industriale.</i>
    </div>
  </div>
  <div class="sito-mobile">
    <img class="sfondo-titolo" src="/immagini/fattori/economici/sfondo.jpg">
    <p class="titolo">FATTORI ECONOMICI</p>
    
    <div class="contenuto">
      <b><h2>Terra:</h2></b>
      La terra comprende anche la natura.<br />
      Essa comprende:
      <ul>
        <li>La superficie coltivabile.</li>
        <li>Le materie fornite alla produzione.</li>
        <li>Le condizioni ambientali che rendono possibile la produzione.</li>
        <li>Gli elementi che fanno parte della terra,hanno tutti un carattere comune: il fatto di essere irriproducibili.</li>
        <li>La natura è sempre stata sfruttata dall uomo in modo sfrenato, questo crea il rischio di lasciare alle generazioni future un'ambiente impoverito.</li>
      </ul>
      <b><h2>Lavoro:</h2></b>
      Il lavoro è rappresentato dalle energie psicofisiche che alcune persone mettono a disposizione di altre in cambio di un compenso detto salario.<br />
      Il lavoro viene distinto in:
      <ul>
        <li>Lavoro produttivo in senso stretto.</li>
        <li>Lavoro produttivo in senso lato.</li>
      </ul>
      Il primo consiste nel lavoro svolto per ottenere un bene che prima non era esistente.<br />
      Il secondo consiste in una prestazione di servizi.<br />
      <b><h2>Capitale:</h2></b>
      Il capitale comprende il denaro.<br />
      Il capitale si distingue in:
      <ul>
        <li>Capitale circolante.</li>
        <li>Capitale fisso.</li>
      </ul>
      I periodi di maggiore crescita della popolazione sono coincisi con le due più grandi rivoluzioni economiche della storia:<br />
      <i>quella neolitica e quella industriale.</i>
    </div>
  </div>
</body>
