<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Open+Sans:wght@500&display=swap');
    
    body {
      background-image: url('/immagini/sfondo.jpg');
      background-color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    
    .sito-mobile>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
    }
    
    .sito-desktop>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
      object-position: 50% 60%;
      object-fit: cover;
    }
    
    .sito-mobile>.titolo {
      color: #fff;
      font-size: 50px;
      padding-top: 65px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-desktop>.titolo {
      color: #fff;
      padding-top: 40px;
      font-size: 85px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-mobile>.contenuto {
      padding-top: 40px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-desktop>.contenuto {
      transform: translateY(-10px);
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    
    h2 {
      margin-bottom: 2px;
    }
    
    .sito-mobile {
      display: none;
    }
    
    .sito-desktop {
      display: block;
    }
      
    @media only screen and (max-width: 720px) {
      .sito-desktop {
        display: none;
      }
      
      .sito-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sito-desktop">
    <img class="sfondo-titolo" src="/immagini/fattori/fisici/sfondo.png">
    <p class="titolo">FATTORI FISICI</p>
    
    <div class="contenuto">
      Ci sono diversi fattori fisici principali e alcuni di questi sono: <i>il clima, l'acqua, il suolo e i rilievi montuosi</i>.
      <b><h2>Clima:</h2></b>
      Il clima influenza maggiormente la nostra vita e determina diversi elementi, tra cui <i>il paesaggio, la presenza d'acqua, la possibiltà di praticare l'agricoltura e molto altro</i>.<br />
      Molti di questi elementi sono influenzati dal clima a causa della temperatura:
      <ul>
        <li>L'aumento della temperatura della terra sta portando alla siccità.</li>
        <li>Lo scoglimento dei ghiacciai sta innalzando il livello del mare e rendendo desertiche sempre più zone.</li>
        <li>La presenza di meno acqua a causa della siccità rende più difficile la pratica dell'agricoltura perché si deve usare meno acqua per irrigare la stessa area.</li>
      </ul>
      <b><h2>Acqua:</h2></b>
      Anche l'acqua è un fattore molto importante, questa oltre ad essere un elemento fondamentale nell'agricoltura per la crescita delle colture, è anche utilizzata per la produzione di energia idroelettrica, un'energia rinnovabile.
      <b><h2>Suolo:</h2></b>
      La fertilità del suolo influisce anch'essa sull'agricoltura e di conseguenza sulla disponibilità di cibo per sfamare la popolazione.<br />
      Il sottosuolo con la sua grande varietà di minerali è anche molto importante perché ha un ruolo determinante sull'economia, infatti già dall'età del rame l'uomo era molto interessato a questi minerali situati nel sottosuolo.
      <b><h2>Rilievi Montuosi:</h2></b>
      Questi sono degli elementi sfavorevoli soprattutto se sono accentuati perché limitano le comunicazioni e, più si sale di altitudine, più la temperatura diminuisce portando all'impossibilità di praticare la coltivazione.<br />
      Negli ultimi decenni però si è iniziato a sviluppare il turismo invernale che attrae molti visitatori valorizzando il paesaggio.
    </div>
  </div>
  <div class="sito-mobile">
    <img class="sfondo-titolo" src="/immagini/fattori/fisici/sfondo.png">
    <p class="titolo">FATTORI FISICI</p>
    
    <div class="contenuto">
      Ci sono diversi fattori fisici principali e alcuni di questi sono: <i>il clima, l'acqua, il suolo e i rilievi montuosi</i>.
      <b><h2>Clima:</h2></b>
      Il clima influenza maggiormente la nostra vita e determina diversi elementi, tra cui <i>il paesaggio, la presenza d'acqua, la possibiltà di praticare l'agricoltura e molto altro</i>.<br />
      Molti di questi elementi sono influenzati dal clima a causa della temperatura:
      <ul>
        <li>L'aumento della temperatura della terra sta portando alla siccità.</li>
        <li>Lo scoglimento dei ghiacciai sta innalzando il livello del mare e rendendo desertiche sempre più zone.</li>
        <li>La presenza di meno acqua a causa della siccità rende più difficile la pratica dell'agricoltura perché si deve usare meno acqua per irrigare la stessa area.</li>
      </ul>
      <b><h2>Acqua:</h2></b>
      Anche l'acqua è un fattore molto importante, questa oltre ad essere un elemento fondamentale nell'agricoltura per la crescita delle colture, è anche utilizzata per la produzione di energia idroelettrica, un'energia rinnovabile.
      <b><h2>Suolo:</h2></b>
      La fertilità del suolo influisce anch'essa sull'agricoltura e di conseguenza sulla disponibilità di cibo per sfamare la popolazione.<br />
      Il sottosuolo con la sua grande varietà di minerali è anche molto importante perché ha un ruolo determinante sull'economia, infatti già dall'età del rame l'uomo era molto interessato a questi minerali situati nel sottosuolo.
      <b><h2>Rilievi Montuosi:</h2></b>
      Questi sono degli elementi sfavorevoli soprattutto se sono accentuati perché limitano le comunicazioni e, più si sale di altitudine, più la temperatura diminuisce portando all'impossibilità di praticare la coltivazione.<br />
      Negli ultimi decenni però si è iniziato a sviluppare il turismo invernale che attrae molti visitatori valorizzando il paesaggio.
    </div>
  </div>
</body>
