<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Open+Sans:wght@500&display=swap');
    
    body {
      background-image: url('/immagini/sfondo.jpg');
      background-color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    
    .sito-mobile>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
    }
    
    .sito-desktop>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
      object-position: 50% 50%;
      object-fit: cover;
    }
    
    .sito-mobile>.titolo {
      color: #fff;
      font-size: 40px;
      padding-top: 10px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-desktop>.titolo {
      color: #fff;
      font-size: 60px;
      padding-top: 60px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-mobile>.contenuto {
      padding-top: 10px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-desktop>.contenuto {
      padding-top: 30px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    
    .sito-mobile {
      display: none;
    }
    
    .sito-desktop {
      display: block;
    }
      
    @media only screen and (max-width: 720px) {
      .sito-desktop {
        display: none;
      }
      
      .sito-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sito-desktop">
    <img class="sfondo-titolo" src="/immagini/fattori/redistribuzione-degli-abitanti/sfondo.jpg">
    <p class="titolo">FATTORI DI REDISTRIBUZIONE DEGLI ABITANTI</p>
    
    <div class="contenuto">
      Qualora la popolazione aumenti senza che aumentino in egual misura le risorse disponibili, può verificarsi penuria di cibo e di beni e in conseguenza a ciò si possono generare <i>disordini, guerre e nuove strategie di sostentamento</i>, legate sia a diverse abitudini alimentari e a nuove tecniche di produzione, sia a fenomeni di tipo migratorio.<br />
      Le variazioni demografiche influenzano il mutamento sociale anche qualora si verifichi una diminuzione della popolazione e in questo caso può succedere che il numero dei giovani non sia più sufficiente per mantenere la popolazione anziana; se il decremento demografico si protrae nel tempo, inoltre, l'eccessivo invecchiamento della società può comportarne l'estinzione.<br />
      Un altro aspetto importante della popolazione è la presenza equilibrata di maschi e femmine, che può essere modificata radicalmente non solo da fattori genetici, ma anche da eventi come guerre e conflitti.
    </div>
  </div>
  <div class="sito-mobile">
    <img class="sfondo-titolo" src="/immagini/fattori/redistribuzione-degli-abitanti/sfondo.jpg">
    <p class="titolo">FATTORI DI REDISTRIBUZIONE DEGLI ABITANTI</p>
    
    <div class="contenuto">
      Qualora la popolazione aumenti senza che aumentino in egual misura le risorse disponibili, può verificarsi penuria di cibo e di beni e in conseguenza a ciò si possono generare <i>disordini, guerre e nuove strategie di sostentamento</i>, legate sia a diverse abitudini alimentari e a nuove tecniche di produzione, sia a fenomeni di tipo migratorio.<br /><br />
      Le variazioni demografiche influenzano il mutamento sociale anche qualora si verifichi una diminuzione della popolazione e in questo caso può succedere che il numero dei giovani non sia più sufficiente per mantenere la popolazione anziana; se il decremento demografico si protrae nel tempo, inoltre, l'eccessivo invecchiamento della società può comportarne l'estinzione.<br /><br />
      Un altro aspetto importante della popolazione è la presenza equilibrata di maschi e femmine, che può essere modificata radicalmente non solo da fattori genetici, ma anche da eventi come guerre e conflitti.
    </div>
  </div>
</body>