<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Open+Sans:wght@500&display=swap');
    
    body {
      background-image: url('/immagini/sfondo.jpg');
      background-color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    
    .sito-mobile>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
    }
    
    .sito-desktop>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
      object-position: 50% 20%;
      object-fit: cover;
    }
    
    .sito-mobile>.titolo {
      color: #fff;
      padding-top: 40px;
      font-size: 40px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-desktop>.titolo {
      color: #fff;
      padding-top: 50px;
      font-size: 70px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-mobile>.contenuto {
      padding-top: 40px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-desktop>.contenuto {
      padding-top: 10px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    ul {
      margin-top: 5px;
      margin-bottom: 15px;
      padding-bottom: 0px;
    }
    
    .sito-mobile {
      display: none;
    }
    
    .sito-desktop {
      display: block;
    }
      
    @media only screen and (max-width: 720px) {
      .sito-desktop {
        display: none;
      }
      
      .sito-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sito-desktop">
    <img class="sfondo-titolo" src="/immagini/fattori/socioculturali/sfondo.png">
    <p class="titolo">FATTORI SOCIOCULTURALI</p>
    
    <div class="contenuto">
      Il <b>fattore socio culturale</b> che influenza maggiormente il popolamento di un territorio è il <i>matrimonio</i>, che in molte società vincola per tradizione la procreazione all'essere coniugati.<br />
      Solo da pochi decenni, infatti, nel mondo occidentale è socialmente tollerata la convivenza di due partner con prole al di fuori del matrimonio.<br />
      Anche l'età media in cui ci si sposa determina variazioni nella natalità ed è strettamente connessa alla situazione economica generale:
      <ul>
        <li>se la congiuntura è positiva, l'età degli sposi tende ad abbassarsi, con effetti positivi sul numero delle nascite.</li>
        <li>se l'economia è in crisi, l'età media riduce notevolmente il numero di figli delle coppie.</li>
      </ul>
      <b>Le religioni</b>, <i>sia evolute sia primitive</i>, <b>favoriscono l'alta natalità</b>: ci sono le religioni evolute che sono depositarie della vera fede da diffondere in tutto il mondo, le principali di queste sono:
      <ul>
        <li>la <b>cattolica</b> (<i>profondamente natalista perché nega l'interruzione della gravidanza e i metodi contraccettivi</i>).</li>
        <li><b>islamista</b> (<i>religione profondamente natalista perché insegna che la famiglia ha come fine la procreazione, è più radicale di quella cattolica perché consente al marito di ripudiare la moglie sterile</i>).</li>
      </ul>
      Il ruolo delle religioni meno evolute si esplica attraverso il culto degli antenati: sono nataliste perché in questo culto c'è l'obbligo di garantire la continuità della stirpe (<i>in alcune culture il numero di figli deve essere almeno di 8</i>).<br /><br />
      Possiamo avere due risvolti a livello di influenza sociale sul tasso di natalità: l'organizzazione sociale basata sulla poligamia implica un numero di figli molto alto (Africa) mentre a volte troviamo situazioni di contenimento dell'accrescimento demografico.<br /><br />
      Importante per l'epoca attuale è <b>il livello di sviluppo economico</b>, che mostra una stretta correlazione con le dimensioni della famiglia.<br />
      In alcuni casi, invece il <b>credo religioso</b> favorisce la mortalità: per esempio, in India il rispetto di alcuni animato l'impossibilità di cibarsene riduce notevolmente la disponibilità alimentare e alza il tasso di mortalità.<br />
      Una notevole rilevanza demografica nella storia è stata rivestita anche dalle <i><u>persecuzioni per motivi religiosi</u></i>, come quella dei cristiani sotto l'Impero romano o la cacciata di musulmani ed ebrei dalla Spagna nel XV secolo.<br /><br />
      In passato alcuni costumi sociali hanno deliberatamente limitato la crescita della popolazione, talvolta anche in modo crudele.<br />
      che era considerato un legittimo diritto del padre di famiglia tra Romani e Greci antichi.<br />
      Anche la pratica delle mutilazioni sessuali ha effetti anti-demografici, benché abbia spesso avuto una valenza simbolica, come l'evirazione nell'antico Egitto (<i>è una pratica che consiste nell'asportazione delle gonadi dell'essere umano, in particolare, l'evirazione maschile consiste nell'asportazione dei testicoli. Un maschio deprivato dei testicoli è detto “evirato” o “castrato“. I termini castrazione ed evirazione sono usati come sinonimi</i>) o mirasse a distinguere un particolare gruppo sociale (<i>come gli schiavi in molte zone del mondo o gli eunuchi in Cina e nelle corti orientali</i>).<br />
      In alcuni territori dell'<i>Africa subsahariana</i>, ancora oggi i genitali femminili vengono mutilati per rimarcare la sudditanza delle donne agli uomini.<br /><br />
      Nel 2013 la <i>politica del figlio unico</i> viene abolita: le famiglie cinesi potranno avere due figli senza incorrere nel pagamento di sanzioni, ma a partire dal terzo figlio permangono multe elevate, assieme alle politiche coatte di contenimento delle nascite.
    </div>
  </div>
  <div class="sito-mobile">
    <img class="sfondo-titolo" src="/immagini/fattori/socioculturali/sfondo.png">
    <p class="titolo">FATTORI SOCIOCULTURALI</p>
    
    <div class="contenuto">
      Il <b>fattore socio culturale</b> che influenza maggiormente il popolamento di un territorio è il <i>matrimonio</i>, che in molte società vincola per tradizione la procreazione all'essere coniugati.<br />
      Solo da pochi decenni, infatti, nel mondo occidentale è socialmente tollerata la convivenza di due partner con prole al di fuori del matrimonio.<br />
      Anche l'età media in cui ci si sposa determina variazioni nella natalità ed è strettamente connessa alla situazione economica generale:
      <ul>
        <li>se la congiuntura è positiva, l'età degli sposi tende ad abbassarsi, con effetti positivi sul numero delle nascite.</li>
        <li>se l'economia è in crisi, l'età media riduce notevolmente il numero di figli delle coppie.</li>
      </ul>
      <b>Le religioni</b>, <i>sia evolute sia primitive</i>, <b>favoriscono l'alta natalità</b>: ci sono le religioni evolute che sono depositarie della vera fede da diffondere in tutto il mondo, le principali di queste sono:
      <ul>
        <li>la <b>cattolica</b> (<i>profondamente natalista perché nega l'interruzione della gravidanza e i metodi contraccettivi</i>).</li>
        <li><b>islamista</b> (<i>religione profondamente natalista perché insegna che la famiglia ha come fine la procreazione, è più radicale di quella cattolica perché consente al marito di ripudiare la moglie sterile</i>).</li>
      </ul>
      Il ruolo delle religioni meno evolute si esplica attraverso il culto degli antenati: sono nataliste perché in questo culto c'è l'obbligo di garantire la continuità della stirpe (<i>in alcune culture il numero di figli deve essere almeno di 8</i>).<br /><br />
      Possiamo avere due risvolti a livello di influenza sociale sul tasso di natalità: l'organizzazione sociale basata sulla poligamia implica un numero di figli molto alto (Africa) mentre a volte troviamo situazioni di contenimento dell'accrescimento demografico.<br /><br />
      Importante per l'epoca attuale è <b>il livello di sviluppo economico</b>, che mostra una stretta correlazione con le dimensioni della famiglia.<br />
      In alcuni casi, invece il <b>credo religioso</b> favorisce la mortalità: per esempio, in India il rispetto di alcuni animato l'impossibilità di cibarsene riduce notevolmente la disponibilità alimentare e alza il tasso di mortalità.<br />
      Una notevole rilevanza demografica nella storia è stata rivestita anche dalle <i><u>persecuzioni per motivi religiosi</u></i>, come quella dei cristiani sotto l'Impero romano o la cacciata di musulmani ed ebrei dalla Spagna nel XV secolo.<br /><br />
      In passato alcuni costumi sociali hanno deliberatamente limitato la crescita della popolazione, talvolta anche in modo crudele.<br />
      che era considerato un legittimo diritto del padre di famiglia tra Romani e Greci antichi.<br />
      Anche la pratica delle mutilazioni sessuali ha effetti anti-demografici, benché abbia spesso avuto una valenza simbolica, come l'evirazione nell'antico Egitto (<i>è una pratica che consiste nell'asportazione delle gonadi dell'essere umano, in particolare, l'evirazione maschile consiste nell'asportazione dei testicoli. Un maschio deprivato dei testicoli è detto “evirato” o “castrato“. I termini castrazione ed evirazione sono usati come sinonimi</i>) o mirasse a distinguere un particolare gruppo sociale (<i>come gli schiavi in molte zone del mondo o gli eunuchi in Cina e nelle corti orientali</i>).<br />
      In alcuni territori dell'<i>Africa subsahariana</i>, ancora oggi i genitali femminili vengono mutilati per rimarcare la sudditanza delle donne agli uomini.<br /><br />
      Nel 2013 la <i>politica del figlio unico</i> viene abolita: le famiglie cinesi potranno avere due figli senza incorrere nel pagamento di sanzioni, ma a partire dal terzo figlio permangono multe elevate, assieme alle politiche coatte di contenimento delle nascite.
    </div>
  </div>
</body>