<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Open+Sans:wght@500&display=swap');
    
    body {
      background-image: url('/immagini/sfondo.jpg');
      background-color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    
    .sito-mobile>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
    }
    
    .sito-desktop>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
      object-position: 50% 2%;
      object-fit: cover;
    }
    
    .sito-mobile>.titolo {
      color: #fff;
      font-size: 50px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-desktop>.titolo {
      color: #fff;
      padding-top: 55px;
      font-size: 70px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-mobile>.contenuto {
      transform: translateY(-20px);
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-desktop>.contenuto {
      padding-top: 10px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    ul {
      margin-top: 5px;
      margin-bottom: 15px;
      padding-bottom: 0px;
    }
    
    .sito-mobile {
      display: none;
    }
    
    .sito-desktop {
      display: block;
    }
      
    @media only screen and (max-width: 720px) {
      .sito-desktop {
        display: none;
      }
      
      .sito-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sito-desktop">
    <img class="sfondo-titolo" src="/immagini/fattori/politici-favorevoli/sfondo.png">
    <p class="titolo">FATTORI POLITICI FAVOREVOLI</p>
    
    <div class="contenuto">
      Questi fattori sono agenti che agiscono su:
      <ul>
        <li>l'aumento del tasso di natalità<br />
        scelta politica volontaria (per esempio Hitler nel 1940 cerco di far aumentare i bambini sotto il regime Nazista).</li>
        <li>ridurre tasso di mortalità migliorare la qualità di vita.</li>
        <li>politiche popolazioniste.<br />
        prevalso per ragioni economiche e militari, previene invecchiamento della popolazione; in passato per esempip era proibito alle donne di restare vedove più di 5 anni, c'era divieto d'aborto, contenere l'emigrazione.</li>
      </ul>
      I fattori che concorrono a determinare la salute sono la <i>qualità delle abitazioni e degli ambienti di lavoro, la disponibilità di energia, di servizi sanitari e, più in generale, l'urbanizzazione, l'assetto economico e demografico</i>.<br />
      Si tratta cioè di fattori di natura più specificamente politico-economica, che entrano a pieno titolo nel novero delle cause che favoriscono il raggiungimento di elevati livelli di salute, positivamente intesa come benessere e non soltanto come l'assenza di malattie.<br /><br />
      Di particolare importanza è la trasformazione del bisogno di assistenza sanitaria, e quindi di tutela della salute, in dipendenza con l'invecchiamento medio della popolazione italiana.<br />
      Infatti se si pensa a quanto fosse indispensabile la presenza di servizi sanitari indirizzati particolarmente all'infanzia all'inizio del secolo, altrettanto appare essenziale, oggi, il potenziamento dell'assistenza agli anziani, assai numerosi e bisognosi di benessere ancor più che di ulteriore longevità.<br /><br />
      Non ultimi per importanza, tra i fattori che condizionano il livello di salute delle popolazioni, figurano lo stile di vita e le abitudini voluttuarie: entrambi questi fattori influiscono molto sul grado di salute (si pensi all'abitudine al fumo di tabacco e all'alcol, all'abuso di farmaci, alla vita sedentaria e stressante). L'intervento sanitario più efficace sotto questo aspetto risulta essere l'educazione alla salute effettuata mediante campagne contro le abitudini nocive: molti elementi tuttavia concorrono a rendere assai difficili tali campagne, e specialmente gli interessi economici, che condizionano ampiamente la salute delle popolazioni.
    </div>
  </div>
  <div class="sito-mobile">
    <img class="sfondo-titolo" src="/immagini/fattori/politici-favorevoli/sfondo.png">
    <p class="titolo">FATTORI POLITICI FAVOREVOLI</p>
    
    <div class="contenuto">
      Questi fattori sono agenti che agiscono su:
      <ul>
        <li>l'aumento del tasso di natalità<br />
        scelta politica volontaria (per esempio Hitler nel 1940 cerco di far aumentare i bambini sotto il regime Nazista).</li>
        <li>ridurre tasso di mortalità migliorare la qualità di vita.</li>
        <li>politiche popolazioniste.<br />
        prevalso per ragioni economiche e militari, previene invecchiamento della popolazione; in passato per esempip era proibito alle donne di restare vedove più di 5 anni, c'era divieto d'aborto, contenere l'emigrazione.</li>
      </ul>
      I fattori che concorrono a determinare la salute sono la <i>qualità delle abitazioni e degli ambienti di lavoro, la disponibilità di energia, di servizi sanitari e, più in generale, l'urbanizzazione, l'assetto economico e demografico</i>.<br />
      Si tratta cioè di fattori di natura più specificamente politico-economica, che entrano a pieno titolo nel novero delle cause che favoriscono il raggiungimento di elevati livelli di salute, positivamente intesa come benessere e non soltanto come l'assenza di malattie.<br /><br />
      Di particolare importanza è la trasformazione del bisogno di assistenza sanitaria, e quindi di tutela della salute, in dipendenza con l'invecchiamento medio della popolazione italiana.<br />
      Infatti se si pensa a quanto fosse indispensabile la presenza di servizi sanitari indirizzati particolarmente all'infanzia all'inizio del secolo, altrettanto appare essenziale, oggi, il potenziamento dell'assistenza agli anziani, assai numerosi e bisognosi di benessere ancor più che di ulteriore longevità.<br /><br />
      Non ultimi per importanza, tra i fattori che condizionano il livello di salute delle popolazioni, figurano lo stile di vita e le abitudini voluttuarie: entrambi questi fattori influiscono molto sul grado di salute (si pensi all'abitudine al fumo di tabacco e all'alcol, all'abuso di farmaci, alla vita sedentaria e stressante). L'intervento sanitario più efficace sotto questo aspetto risulta essere l'educazione alla salute effettuata mediante campagne contro le abitudini nocive: molti elementi tuttavia concorrono a rendere assai difficili tali campagne, e specialmente gli interessi economici, che condizionano ampiamente la salute delle popolazioni.
    </div>
  </div>
</body>