<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Open+Sans:wght@500&display=swap');
    
    body {
      background-image: url('/immagini/sfondo.jpg');
      background-color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    
    .sito-mobile>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
    }
    
    .sito-desktop>.sfondo-titolo {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 230px;
      z-index: -1;
      object-position: 50% 50%;
      object-fit: cover;
    }
    
    .sito-mobile>.titolo {
      color: #fff;
      font-size: 50px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-desktop>.titolo {
      color: #fff;
      padding-top: 55px;
      font-size: 70px;
      z-index: 0;
      text-align: center;
      -webkit-text-stroke: 2px #000000;
    }
    
    .sito-mobile>.contenuto {
      transform: translateY(-20px);
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-desktop>.contenuto {
      padding-top: 10px;
      color: #fff;
      font-family: 'Alexandria', sans-serif;
    }
    
    .sito-mobile {
      display: none;
    }
    
    .sito-desktop {
      display: block;
    }
      
    @media only screen and (max-width: 720px) {
      .sito-desktop {
        display: none;
      }
      
      .sito-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sito-desktop">
    <img class="sfondo-titolo" src="/immagini/fattori/politici-sfavorevoli/sfondo.png">
    <p class="titolo">FATTORI POLITICI SFAVOREVOLI</p>
    
    <div class="contenuto">
      test
    </div>
  </div>
  <div class="sito-mobile">
    <img class="sfondo-titolo" src="/immagini/fattori/politici-sfavorevoli/sfondo.png">
    <p class="titolo">FATTORI POLITICI SFAVOREVOLI</p>
    
    <div class="contenuto">
      test
    </div>
  </div>
</body>
